TZ=UTC
PORT=3333
HOST=0.0.0.0
LOG_LEVEL=info
APP_KEY=1zBBUxgRYrHck3k9znJ7fTD4YmptEqv-
NODE_ENV=production
#MONGO_URL=mongodb://admin:admin123@www.atenasoficial.com:27100/db_cathub?authSource=admin
MONGO_URL=mongodb://admin:admin123@www.atenasoficial.com:5000,18.217.230.121:1006/db_cathub?authSource=admin&replicaSet=rs0
DB_CONNECTION=pg
DB_HOST=www.atenasoficial.com
DB_PORT=27101
DB_USER=admin
DB_PASSWORD=admin123
DB_DATABASE=db_cathub